Isimosezulu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Isimosezulu.MainPage">

    <ScrollView>
        <VerticalStackLayout
          Spacing="25"
          Padding="30,0"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

            <BoxView
              Color="Transparent"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"/>

            <VerticalStackLayout
              Spacing="0"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">

                <Image
                  Source="dotnet_bot.png"
                  SemanticProperties.Description="Cute dot net bot waving hi to you!"
                  HeightRequest="200"
                  HorizontalOptions="Center" />

                <Label
                Text="{Binding Temperature, StringFormat='{0} °C'}"
                 TextColor="DarkBlue"
                  FontSize="70"
                  FontAttributes="Bold"
                  Style="{StaticResource SubHeadline}"
                   HorizontalOptions="Center"/>

                <Label Text="{Binding Pressure, StringFormat='Pressure: {0} hPa'}" />
                <Label Text="{Binding Humidity, StringFormat='Humidity: {0}%'}" />
                <Label Text="{Binding CurrentLocation}" />




            </VerticalStackLayout>

            <BoxView
              Color="Transparent"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
